# testJenkins

./: pom.xml
src/main/app/: jenkins.xml
src/main/resources/: init.properties
